@extends('layouts.email')
@section('content')

<!-- <p>株式会社{{$data['name']}}</p> -->
<p>{{$data['name']}}様</p><br>

<p>talktome運営局です。</p><br>

<p>先日は、お忙しい中、</p>
<p>プロジェクト申請をお送りいただき、ありがとうございました。</p><br>

<p>厳正なる選考の結果、誠に残念ではございますが、</p>
<p>今回は掲載を見合わせていただくことになりました。</p><br>

<p>ご希望に添えず恐縮ですが、何卒ご了承くださいますよう</p>
<p>お願い申し上げます。</p><br>

<p>多数のクラウドファンディングの中からCrofunに</p>
<p>応募いただきましたことに感謝するとともに、</p>
<p>{{$data['name']}}様の、より一層のご活躍をお祈り申し上げます。</p>

@endsection    