@extends('layouts.email')
@section('content')

{{$data['name']}}様

<p>いつもお世話になっております。</p>
<p>talktome運営局です。</p><br>

<p>誠に残念ではございますが、</p>
<p>下記アカウント解除・退会を承りました。</p>
<p>一度登録したことがあるメールアドレスは、退会後に再登録することはできませんので</p>
<p>予めご了承ください。</p><br>

<p>----------------------------------------------------------</p>
<p>お名前　：{{$data['your_name']}}様</p>
<p>生年月日：{{$data['birthday']}}</p>
<p>住所　　：〒{{$data['address']}}</p>
<p>電話番号：{{$data['phone_number']}}</p>
<p>ご職業　：{{$data['occupation']}}</p>
<p>----------------------------------------------------------</p><br>

<p>ご利用に関して、ご希望に添えない点がございましたことを、</p>
<p>心よりお詫び申し上げます。</p><br>

<p>多数のクラウドファンディングの中から</p>
<p>Crofunをご使用いただきましたことに感謝するとともに、</p>
<p>{{$data['name']}}様の、より一層のご活躍をお祈り申し上げます。</p>

@endsection    