@extends('layouts.email')
@section('content')


{{$data['name']}}様

<p>
いつもお世話になっております。<br>
talktome運営局です。
</p>
<!-- <p>
アカウント変更を承りました。<br>
あなたのアカウントの新しい情報は下記のとおりです。<br>
ご確認くださいますようお願いいたします。<br>
</p> -->
<p>
メールアドレスの変更を承りました。<br>
変更情報は下記のとおりです。<br>
ご確認くださいますようお願いいたします。<br>
</p>
<p>
----------------------------------------------------------
</p>
<p>
変更前　：{{$data['oldEmail']}}
</p>
<p>
変更後　：{{$data['email']}}
</p>

<p>
---------------------------------------------------------- <br>


以上です。よろしくお願いいたします。
<!-- {{$data['name']}}様のご期待に沿えるよう、これからも邁進してまいりますので、<br>
これからも変わらぬご愛顧を賜りますようお願い申し上げます。<br> -->
</p>     

@endsection    