@extends('layouts.email')
@section('content')

<!-- <p>株式会社{{$data['name']}}</p> -->
<p>{{$data['name']}}様</p><br>

<p>talktome運営局です。</p><br>

<p>先日は、お忙しい中、</p>
<p>プロジェクト申請をお送りいただき、ありがとうございました。</p><br>

<p>選考の結果、掲載することに決定いたしましたのでご連絡いたします。</p>
<p>掲載URL：</p><br>

<p>Crofun運営局のSNSやメーリングリストにおいても拡散いたしますが、</p>
<p>{{$data['name']}}様自身の情報網でも周囲の方へお声掛けしてプロジェクトを活性化させてください。</p><br>

<p>新たなビジネスが生まれることを、一同大変嬉しく思っております。</p>
<p>何かご不明な点やご質問がございましたら、お気軽にお問合せください。</p>

@endsection    